{"name" : "Freddie Kealy CV",
    "short_name" : "FKealy",
    "description" : "CV website for Freddie Kealy",
    "start_url" : "https://www.fkealy.com/index.html",
    "display" : "minimal-ui",
    "scope" : "index.html",
    "orientation" : "any",
    "lang" : "English",
    "icons" : [ {
        "src": "/img/FK.ico",
        "type": "image/x-icon",
        "sizes": "192x192"
    },{
        "src": "/img/FK.svg",
        "type": "image/x-icon",
        "sizes": "200x200"
    }, {
            "src": "/img/qr.svg",
            "type": "image/svg+xml",
            "sizes": "300x300"
        }, {
            "src": "/img/github.svg",
            "type": "image/svg+xml",
            "sizes": "200x200"
        }, {
            "src": "/img/song-sifter.svg",
            "type": "image/svg+xml",
            "sizes": "200x200"
        }, {
            "src": "/img/villa.svg",
            "type": "image/svg+xml",
            "sizes": "200x200"
        }
    ]}